{
  "expo": {
    "name": "My Imc",
    "slug": "imc-mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/imc1.png",
    "scheme": "imcmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "myimc.in": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "icon": "./assets/images/imc1.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/imc1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adila2005.imcmobileapp",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "requestLegacyExternalStorage": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },  
    "cli": {
      "appVersionSource": "local"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a012d51-45d0-46d2-8131-12a3a2b646d2"
      }
    }
  }
}