{
  "expo": {
    "name": "My IMC",
    "owner": "adila2005.2",
    "slug": "MY-IMC",
    "version": "3.2",
    "orientation": "portrait",
    "icon": "./assets/images/newwhite.png",
    "scheme": "imcmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/IMCNEW.png",
      "resizeMode": "contain",
      "backgroundColor": "#ecf6f9"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "myimc.in": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        }
      },
      "splash": {
        "image": "./assets/images/IMCNEW.png",
        "resizeMode": "contain",
        "backgroundColor": "#ecf6f9"
      }
    },
    "android": {
      "versionCode": 2,
      "icon": "./assets/images/LOGOIMCNEW.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LOGOIMCNEW.png",
        "backgroundColor": "#ff6a1a",
        "monochromeImage": "./assets/images/LOGOIMCNEW.png"
      },
      "splash": {
        "image": "./assets/images/IMCNEW.png",
        "resizeMode": "contain",
        "backgroundColor": "#ecf6f9",
        "mdpi": "./assets/images/IMCNEW.png",
        "hdpi": "./assets/images/IMCNEW.png",
        "xhdpi": "./assets/images/IMCNEW.png",
        "xxhdpi": "./assets/images/IMCNEW.png",
        "xxxhdpi": "./assets/images/IMCNEW.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adila2005.imcmobileapp",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "requestLegacyExternalStorage": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "cli": {
      "appVersionSource": "local"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2cd831bd-512c-410b-9eaf-36367eaec867"
      }
    }
  }
}